<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="COMP30022 IT Project 2021 Semester 2 Group 049 Team 4399 PCRM Personal Customer Relationship Management Project"
    />
    <meta
      name="author"
      content="Hongji Huang, Bin Liang, Wei Zhao, Yixiao Tian, Sunchuangyu Huang"
    />
    <meta
      name="github"
      content="https://github.com/Harrison-Huang666/COMP30022-49"
    />
    <meta name="university" content="the university of melbourne" />
    <meta
      name="handbook"
      content="https://handbook.unimelb.edu.au/2021/subjects/comp30022"
    />
    <meta name="appType" content="customer relationship management" />
    <meta name="tag" , content="crm, pcrm, it, project, comp30022, unimelb" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>4399 CRM</title>
  </head>
  <body>
    <div id="4399CRM"></div>
  </body>
</html>
