.locate {
  /* position: fixed; */
  /* top: 1rem; */
  /* right: 1rem; */
  background: none;
  border: none;
  /* z-index: 10; */
}
.locate img {
  width: 50px;
  cursor: pointer;
}

.map-container {
  /* background-color: gray; */
  width: 100%;
  height: 100%;
}

.google-map {
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%; */
  display: flex;
  justify-content: center;
}

.search {
  align-items: center;
}

.search > input {
  /* position: fixed; */
  /* margin-top: 1.5rem; */
  /* margin-left: 1rem; */
  /* padding: 0.5rem; */
  font-size: 1.5rem;
  width: 100%;
  padding: 0;
  /* z-index: 10; */
  border: 2px double rgb(47, 71, 147);
  /* padding-left: 1rem; */
}

.top-bar {
  position: fixed;
  width: 80%;
  height: 50px;
  z-index: 10;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 3rem;
}

.heading-map {
  position: fixed;
  top: -3.5rem;
  z-index: 10;
  color: rgb(47, 71, 147);
}

.range-selector {
  display: grid;
  grid-auto-columns: 1fr 1fr;
  background-color: white;
  gap: 0.5rem;
  margin-top: 10px;
}

.google-map-1{
   height: "65vh";
  width: "100%";
  top: '10vh';
}


