.loading {
  margin: 0;
  padding: 0;
  display: grid;
  flex-direction: column;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  position: absolute;
  width: 300px;
  height: 300px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* border: 20px double white; */
  border-width: 30px;
  /* background-color: ; */
  opacity: 0.9;
  justify-content: space-between;
  align-items: center;
  grid-row-gap: 0;
	/* background:hotpink; */
}

.loading p {
  margin: 0;
  padding: 0;
  width: 100%;
  /* color: white; */
  text-align: center;
  font-weight: bold;
  font-size: 24px;
  text-indent: 0;
}

.loading button {
  background-color: transparent;
  /* border: 1px white; */
}

.loading > img {
	top: 50%;
	left: 50%;
	position: fixed;
	transform: translate(-50%, -50%);
}