{
  "name": "IT-Project-Group-049-Team-4399",
  "homepage": "https://pcrm4399.herokuapp.com/",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "npm": "6.14.8",
    "node": "v16.7.0"
  },
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/unstyled": "^5.0.0-alpha.43",
    "@mui-treasury/component-flex": "0.1.0-alpha.1",
    "@mui/icons-material": "^5.0.1",
    "@mui/lab": "^5.0.0-alpha.48",
    "@mui/material": "^5.0.2",
    "@reach/combobox": "^0.10.2",
    "@react-google-maps/api": "^1.9.0",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.21.4",
    "bootstrap": "^5.1.2",
    "date-fns": "^2.24.0",
    "font-awesome": "^4.7.0",
    "google-map-react": "^2.1.10",
    "google-maps-react": "^2.0.6",
    "material-ui-popup-state": "^1.9.3",
    "qrcode": "^1.4.4",
    "react": "^16.13.1",
    "react-bootstrap": "^1.6.4",
    "react-calendar": "^3.4.0",
    "react-dom": "^16.13.1",
    "react-inputs-validation": "^4.8.3",
    "react-qr": "^0.0.2",
    "react-qr-reader": "^2.2.1",
    "react-qr-scanner": "^1.0.0-alpha.7",
    "react-scripts": "4.0.3",
    "react-select": "^5.1.0",
    "react-textarea-autosize": "^8.3.3",
    "taiko": "^1.2.7",
    "use-places-autocomplete": "^1.3.5",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts --max_old_space_size=4096 start",
    "build": "react-scripts --max_old_space_size=4096 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "taiko": "taiko ./src/__test__/taikoTest.js --observe"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^7.32.0",
    "jest": "^27.3.1",
    "react-router-dom": "^5.3.0"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
