@media only screen and (max-width: 1024px) {
  .login-container {
    /* background-color: gray; */
    width: 300px;
    height: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    vertical-align: middle;
    /* text-align: center; */
  }

  .login-container > h1 {
    color: rgb(47, 71, 137);
  }

  .login-container > label {
    color: rgb(47, 71, 137);
  }

  .login-container > div {
    padding-top: 10px;
    /* padding-bottom: 10px; */
  }

  .login-container > input {
    line-height: 20px;
    padding-left: 5px;
    margin-left: 5px;
    font-size: 14px;
    /* width: 80%; */
  }

  .signup-btn {
    margin-top: 10px;
    width: 100%;
    height: 35px;
    text-align: center;
    vertical-align: middle;

    color: rgb(47, 71, 137);
    font-size: 16px;
    /* border-radius: 15px; */
  }

  .signup-btn:hover {
    background-color: white;
    color: rgb(47, 71, 137);
  }

  .welcome-img {
    width: 100%;
  }

  input {
    /* margin-top: 10px; */
    font-size: 16px;
    width: 97%;
    /* border-radius: 5px; */
    border: none;
    border-bottom: 1px solid rgb(47, 71, 137);
  }

  .login-btn {
    margin-top: 10px;
    width: 97%;
    height: 40px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    color: #fff;
    border-radius: 15px;
    background-image: linear-gradient(
      to right,
      #03a9f4,
      #f441a5,
      #ffeb3b,
      #09a8f4
    );
    background-size: 400%;
    z-index: 1;
  }

  .login-btn::before {
    content: "";
    position: absolute;
    top: -5px;
    bottom: -5px;
    left: -5px;
    right: -5px;
    border-radius: 50px;
    background-size: 400%;
    z-index: -1;
    filter: blur(20px);
  }

  .login-btn:hover {
    /* 动画 名称 时间 infinite 是无限次播放 */
    animation: sun 8s infinite;
  }

  .login-btn:hover::before {
    animation: sun 8s infinite;
  }

  @keyframes sun {
    100% {
      background-position: -400% 0;
    }
  }
}

@media only screen and (min-width: 1024px){
  .welcome-img {
    width: 100%;
  }
  .login-btn {
    margin-top: 10px;
    width: 97%;
    height: 40px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    color: #fff;
    border-radius: 15px;
    background-image: linear-gradient(
      to right,
      #03a9f4,
      #f441a5,
      #ffeb3b,
      #09a8f4
    );
    background-size: 400%;
    z-index: 1;
  }

  .login-btn::before {
    content: "";
    position: absolute;
    top: -5px;
    bottom: -5px;
    left: -5px;
    right: -5px;
    border-radius: 50px;
    background-size: 400%;
    z-index: -1;
    filter: blur(20px);
  }

  .login-btn:hover {
    /* 动画 名称 时间 infinite 是无限次播放 */
    animation: sun 8s infinite;
  }

  .login-btn:hover::before {
    animation: sun 8s infinite;
  }

  @keyframes sun {
    100% {
      background-position: -400% 0;
    }
  }
}
