@media screen and (max-width: 1024px) {
  .registration {
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    flex-direction: column;
    transform: translate(-50%, -50%);
    width: 90%;
    /* height: 500px; */
    /* background-color: gray; */
  }

  .form-control {
    /* width: 98%; */
    /* font-size: 20px; */
    /* padding: 5px; */
    /* padding: 0px; */
    /* padding-left: 20px; */
    /* margin-top: 20px;
    margin-bottom: 20px; */
  }

  .btn {
    margin-top: 5px;
    width: 100%;
    border-radius: 5px;
    height: 30px;
    font-size: 20px;
  }

  .form-label {
    /* margin-top: 20px; */
    /* margin-bottom: 20px; */
    margin: 0;
    font-size: 20px;
  }

  /* input {
    border-radius: 5px;
  } */
}
