/* .contact-form > input {
  width: 350px;
} */

.back-button {
	top: -3.2rem;
	right: 1rem;
	position: fixed;
	font-size: 16px;
	height: 30px;
	border-radius: 5px;
	cursor: pointer;
}

.sub-container {
  display: flex;
  flex-direction: column;
}

/* input {
  width: 95%;
} */

.contact-form {
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  height: 100%;
  gap: 10px;
  padding: 10px;
}

textarea {
  max-width: 98%;
  min-width: 98%;
  font-size: 16px;
}

input[type="submit"] {
  width: 97%;
  border-radius: 5px;
  background-color: transparent;
  border-bottom: 2px solid royalblue;
  height: 2rem;
  font-size: 18px;
}

input[type="submit"]:hover {
  width: 97%;
  border-radius: 5px;
  background-color: blue;
  border-bottom: 2px solid white;
  height: 2rem;
  font-size: 18px;
  color: white;
  opacity: 0.5;
}

label {
  font-size: 18px;
  font-weight: bold;
  color: royalblue;
}

/* input[type="text"] {
  font-size: 16px;
  font-weight: bold;
  color: darkblue;
} */
/* 
input[type="email"] {
  font-size: 16px;
  font-weight: bold;
  color: darkblue;
} */

a:hover {
  color: white;
  background-color: royalblue;
  opacity: 0.7;
  border: 2px solid;
}

