/* className adapted from error .css */

.pending {
  margin: 0;
  padding: 0;
  display: grid;
  flex-direction: column;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  position: absolute;
  width: 300px;
  height: 300px;
  top: 50%;
  left: 50%;
  transform: translate(-9%, -55%);
  border: 20px double white;
  border-width: 30px;
  background-color: rgb(47, 71, 137);
  opacity: 0.9;
  justify-content: space-between;
  align-items: center;
  grid-row-gap: 0;
}

.pending p {
  margin: 0;
  padding: 0;
  width: 100%;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 24px;
  text-indent: 0;
}

.error button {
  background-color: transparent;
  /* border: 1px white; */
}
