.addContact-nav {
  width: 100%;
  height: 100%;
  /* background: gray; */
}

.add-contact-container {
  width: 100%;
  height: 80%;
	padding: 5%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* display: flex; */
  flex-direction: column;
  text-align: center;
  justify-content: space-around;
  align-items: center;
  /* gap: 15px; */
  /* padding-top: 20px; */
  position: fixed;
  /* background-color: gray; */
  overflow: scroll;
}

.inner > img {
  /* position: relative; */
  /* float: left; */
  /* padding-top: 20px; */
  width: 95px;
  height: 95px;

  /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute; */
}

.block {
  width: 100%;
  height: 33.3%;
  /* background: red; */
  border: 0.1rem solid rgba(47, 70, 147, 0.45);
  border-radius: 5px;
}

.block:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}

.inner {
  display: inline-block;
  vertical-align: middle;
  /* background: yellow; */
  padding: 3px 5px;
}
