.locate {
  /* position: fixed; */
  /* top: 1rem; */
  /* right: 1rem; */
  background: none;
  border: none;
  /* z-index: 10; */
}
.locate img {
  width: 50px;
  cursor: pointer;
}

.map-container {
  /* background-color: gray; */
  width: 100%;
  height: 50%;
}

.google-map-1 {
  position: relative;

  justify-content: center;
}

.search input {
  /* position: fixed; */
  /* margin-top: 1.5rem; */
  /* margin-left: 1rem; */
  /* padding: 0.5rem; */
  font-size: 1.5rem;
  width: 90%;
  padding: 0;
  /* z-index: 10; */
  border: 2px double rgb(47, 71, 147);
  padding-left: 1rem;
}

.top-bar-1 {
  position: absolute;
  margin-top: 1rem;
  width: 100%;
  height: 50px;
  z-index: 10;
  /* background-color: red; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); */
}

@media only screen and (max-width: 1024px){
  .heading-map {
    margin : 0;
    display: block;
  }
}

@media only screen and (min-width: 1025px){
  .heading-map {
    display: none;
  }

  


}




