.div-center {
  display: flex;
  justify-content: center;
}

.MuiGrid-justify-content-xs-center {
  justify-content: flex-start;
}
@media only screen and (max-width: 1023px) {
  .edit-record-container {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
  }
  .timer-container {
    width: 100%;
    /* margin-top: 10%;
    margin-left: 20%; */
  }

  .record-add-btn {
    width: 50px;
    height: 50px;
    position: fixed;
    right: 2rem;
    top: -4rem;
    color: white;
    background-color: #2781bd;
    border-radius: 100%;
  }

  .record-form {
    justify-content: flex-start;
    /* align-items: center; */
    padding-top: 2rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    width: 95%;
    height: 95%;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    overflow-y: auto;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }

  .record-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    /* justify-content: space-between; */
    /* margin-block-start: 10%; */
    top: 40%;
    /* left: 50%; */
    transform: translateY(-50%);
    width: 95%;
    height: 85%;
    /* background-color: gray; */
    overflow-y: scroll;
    border-radius: 15px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 5rem;
    /* padding: 10px; */
    /* padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px; */
  }

  .record-list-item {
    display: grid;
    grid-template-columns: 1fr;
    border: 1px rgb(47, 71, 137) solid;
    border-radius: 15px;
    padding: 5px;
    margin-top: 10px;
  }

  .MuiGrid-justify-content-xs-center {
    justify-content: flex-start;
  }

  .record-list-container {
    width: 100%;
    height: 50%;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-around;
    margin: 0;
    padding: 0;
  }

  .add-record > img {
    width: 40px;
    height: 40px;
    position: fixed;
    right: 1.5rem;
    top: -3.5rem;
    color: rgb(47, 71, 137);
  }

  .search-box {
    margin-top: 10px;
  }

  .location {
    font-size: 16px;
    padding-left: 1rem;
    padding-right: 10px;
  }

  .submit-button:hover {
    color: white;
    background-color: rgb(47, 71, 137);
  }

  .submit-button {
    width: 100%;
    color: rgb(47, 71, 137);
    background-color: transparent;
    border: none;
    border-top: rgb(47, 71, 137) 1px solid;
    border-left: rgb(47, 71, 137) 1px solid;
    border-right: rgb(47, 71, 137) 1px solid;
    border-bottom: rgb(47, 71, 137) 2px double;
  }

  .heading-record {
    width: 100%;
    position: fixed;
    top: -3.5rem;
    text-align: center;
  }

  .heading-record > h1 {
    color: rgb(47, 71, 137);
  }

  .App {
    font-family: sans-serif;
    text-align: center;
  }

  header {
    margin-bottom: 30px;
  }

  .col-md-4 {
    margin-bottom: 30px;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 20px;
  }

  .clearfix {
    margin-top: 30px;
  }

  .card {
    padding: 30px;
    border: solid 1px rgba(0, 0, 0, 0.08);
    cursor: pointer;
    text-align: center;
    border-radius: 5%;
  }
  .card:hover {
    box-shadow: 0 0 12px 3px rgba(0, 0, 0, 0.08);
  }
  .card-title {
    margin-top: 20px;
  }
  .card-text {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
  }
  .avatar {
    width: 140px;
    margin: auto;
  }
  .avatar img {
    /* width: 50px; */
    /* width: 50px; */
    border: solid 6px transparent;
    border-radius: 50%;
  }
  .card:hover .avatar img {
    border-color: rgb(99, 204, 131);
  }

  .btn {
    border-radius: 25px;
  }

  * {
    box-sizing: border-box;
  }
  body {
    margin: 0px;
    padding: 0px;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Lato" !important;
  }
  .search-box1 {
    width: fit-content;
    height: fit-content;
    position: relative;
    margin-inline-start: 5%;
  }
  .input-search {
    height: 50px;
    width: 50px;
    border-style: none;
    padding: 10px;
    font-size: 18px;
    letter-spacing: 2px;
    outline: none;
    border-radius: 25px;
    transition: all 0.5s ease-in-out;
    background-color: #22a6b3;
    padding-right: 40px;
    color: rgb(0, 0, 0);
  }
  .input-search::placeholder {
    color: rgba(0, 0, 0, 0.5);
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 100;
  }
  .btn-search {
    width: 50px;
    height: 65px;
    border-style: none;
    font-size: 20px;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    right: 0px;
    color: #000000;
    background-color: transparent;
    pointer-events: painted;
  }
  .btn-search:focus ~ .input-search {
    width: 300px;
    border-radius: 0px;
    background-color: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    transition: all 500ms cubic-bezier(0, 0.11, 0.35, 2);
  }
  .input-search:focus {
    width: 300px;
    border-radius: 0px;
    background-color: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    transition: all 500ms cubic-bezier(0, 0.11, 0.35, 2);
  }

  .fa-location-arrow {
    font-size: 15px;
  }

  .change-slice {
    position: fixed;
    bottom: 0px;

    display: flex;
    align-items: center;
    width: 100%;
  }
}

@media only screen and (min-width: 1024px) {
  .avatar {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  * {
    box-sizing: border-box;
  }
  .edit-record-container {
    display: block;
    width: 100%;
    overflow-y: scroll;
  }
  body {
    margin: 0px;
    padding: 0px;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Lato" !important;
  }
  .search-box1 {
    width: fit-content;
    height: fit-content;
    position: relative;
    margin-inline-start: 15%;
  }
  .input-search {
    height: 50px;
    width: 50px;
    border-style: none;
    padding: 10px;
    font-size: 18px;
    letter-spacing: 2px;
    outline: none;
    border-radius: 25px;
    transition: all 0.5s ease-in-out;
    background-color: #22a6b3;
    padding-right: 40px;
    color: rgb(0, 0, 0);
  }
  .input-search::placeholder {
    color: rgba(0, 0, 0, 0.5);
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 100;
  }
  .btn-search {
    width: 50px;
    height: 65px;
    border-style: none;
    font-size: 20px;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    right: 0px;
    color: #000000;
    background-color: transparent;
    pointer-events: painted;
  }
  .btn-search:focus ~ .input-search {
    width: 300px;
    border-radius: 0px;
    background-color: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    transition: all 500ms cubic-bezier(0, 0.11, 0.35, 2);
  }
  .input-search:focus {
    width: 300px;
    border-radius: 0px;
    background-color: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    transition: all 500ms cubic-bezier(0, 0.11, 0.35, 2);
  }

  .fa-location-arrow {
    font-size: 15px;
  }

  .change-slice {
    position: fixed;
    bottom: 0px;
    right: 5rem;
  }
}

@media only screen and (max-width: 768px) {
  .record-container {
    top: 35%;
  }
}

@media only screen and (min-width: 1024px) {
  .record-add-btn {
    position: absolute;
    right: -3rem;
    top: 2rem;
    color: white;
    background-color: #2781bd;
    border-radius: 100%;
  }
  .record-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    /* justify-content: space-between; */
    /* margin-block-start: 10%; */
    top: 50%;
    /* left: 50%; */
    transform: translateY(-50%);
    width: 95%;
    height: 95%;
    /* background-color: gray; */
    overflow-y: scroll;
    border-radius: 15px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 3rem;
    /* padding: 10px; */
    /* padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px; */
  }

  .change-slice {
    position: fixed;
    bottom: 0px;
    right: 5rem;
  }
}

.css-b62m3t-container {
  width: 90%;
}

.css-b62m3t-container {
  width: 100%;
  z-index: 10;
}
