a {
  text-decoration: none;
}

.btn-primary {
  padding: 0;
}

.btn-warning {
  padding: 0;
}

.btn-info {
  padding: 0;
  color: rgba(47, 71, 137, 0.6);
}

.btn-danger {
  padding: 0;
}

@media only screen and (max-width: 1023px) {
  body {
    width: 375px;
    height: 812px;
    margin: 0;
    padding: 0;
    /* background-image: url(mobile-background-1.png); */
    background-size: 375px 812px;
    background-repeat: no-repeat;
  }

  .heading {
    width: 100%;
    height: 5rem;
    position: fixed;
    order: 1;
    border-bottom: 1px solid rgba(47, 71, 137, 0.445);
  }

  .logo {
    height: 4rem;
    padding-top: 0.5rem;
    padding-left: 1rem;
  }

  .container {
    /* display: grid; */
    grid-template-columns: 1fr 6fr 1fr;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    margin: 0;
    padding: 0;
    transform: translate(-50%, -50%);
  }

  /* define the navigation bar size */
  .main-nav {
    margin: 0;
    padding: 0;
    width: 100%;
    /* height: 5rem; */
    position: absolute;
    /* border-top: 2px double rgb(47, 71, 137); */
    background-color: white;
    display: flex;
    /* grid-template-columns: repeat(4, 1fr); */
    /* grid-gap: 5px; */
    /* padding-left: 10px; */
    justify-content: space-around;
    bottom: 0;
    border-top: 1px solid rgba(47, 71, 137, 0.445);
    /* padding-left: 10px; */
    padding: 0;
    order: 3;
    z-index: 10;
  }

  .nav-icon {
    width: 70px;
    height: 70px;
  }

  .nav-icon:hover {
    background-color: rgb(47, 71, 137);
  }

  .sub-container {
    width: 100%;
    height: calc(100% - 10rem);
    position: fixed;
    left: 50%;
    top: 50%;
    padding: 0px;
    margin: 0px;
    /* background-color: gray; */
    transform: translate(-50%, -50%);
    /* background: linear-gradient(120deg, #8be9fd, #ff79c6); */
    /* opacity: 0.3; */
    order: 2;
    /* overflow: scroll; */
  }
  .home {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .home > img {
    width: 250px;
    height: 250px;
  }

  .css-1u3bzj6-MuiFormControl-root-MuiTextField-root {
    width: 100%;
  }

  .css-7t9vxo-MuiGrid-root {
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    gap: 4px;
    margin-top: 24px;
    height: 90%;
    overflow: scroll;
    padding: 5px;
  }

  .MuiGrid-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    /* height: 90%; */
    overflow: scroll;
  }
}

@media only screen and (min-width: 1024px) {
  /* define the outer container size to :: ipad pro 9.7 size 1536 x 2048 */
  .container {
    position: fixed;
    width: 90%;
    height: 90%;
    margin: 0;
    padding: 0;
    border: 1px solid black;
    transform: translate(-50%, -50%);
    background-image: url(background.png);
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 15px;
  }

  .logo {
    display: none;
  }
  .heading {
    width: 100%;
    height: 7rem;
    position: fixed;
    order: 1;
  }

  /* define the navigation bar size */
  nav {
    margin: 0;
    padding: 0;
    top: 94px;
    width: 100%;
    position: fixed;
    border-right: 2px double rgb(47, 71, 137);
    background-color: white;
    display: grid;
    grid-gap: 5px;
    border-radius: 15px;
  }

  .main-nav {
    margin: 0;
    padding: 0;
    width: 7rem;
    /* height: 5rem; */
    position: absolute;
    margin-block-start: 1rem;

    border-top: 2px double rgb(47, 71, 137);
    border-bottom: 2px double rgb(47, 71, 137);
    border-left: 2px double rgb(47, 71, 137);
    grid-template-columns: repeat(1, 4fr);
    /* grid-gap: 5px; */
    /* padding-left: 10px; */
    bottom: 0;
    /* padding-left: 10px; */
    padding: 0;
    order: 3;
    z-index: 10;
  }

  .nav-icon {
    width: 100px;
    height: 100px;
  }

  .sub-container {
    position: fixed;
    margin: 0;
    padding: 20px;
    top: 10%;
    left: 5%;
    width: 85%;
    height: 80%;
    margin-inline-start: 5%;
    margin-block-start: 20px;
    /* background-color: white; */
    /* display: flex; */
    /* align-items: center; */
    /* opacity: 0.5; */
  }

  .home {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .home > img {
    width: 400px;
    height: 400px;
  }

  .navbar-top {
    z-index: 100;
    top: 20px;
    left: 300px;
    background-color: gray;
  }

  .navbar-top img {
    width: 100px;
    height: 100px;
  }
}

/* Hide scrollbar for Chrome, Safari and Opera */
.sub-container::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.sub-container {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
